[bdist_wheel]
python-tag = py37

[tool:pytest]
# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
looponfailroots = pydantic_odm tests

# Test files
testpaths=tests
python_files = *.py
python_classes = *TestCase
python_functions = test_*

# Ignore warnings
# TODO: Temporary disable all warnings
;filterwarnings =
;    ignore

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --strict
  --tb=short
  --doctest-modules
  --color=yes

[coverage:run]
source = pydantic_odm
branch = True

[coverage:report]
precision = 2
fail_under = 85
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload

[isort]
line_length=120
known_first_party=pydantic_odm
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[flake8]
max-line-length = 88
max-complexity = 14
inline-quotes = "
multiline-quotes = """
ignore = E203, W503

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
# remaining arguments from `mypy --strict` which cause errors
;no_implicit_optional = True
;warn_return_any = True

[mypy-email_validator]
ignore_missing_imports = true